muvatpuzha :
https://www.google.com/maps/@9.9892685,76.5786218,18.88z/data=!5m2!1e4!1e1

Perumbavoor:
https://www.google.com/maps/@10.1146146,76.4778438,19.78z/data=!5m2!1e4!1e1

Kaloor:
https://www.google.com/maps/@9.9950524,76.2921638,21z/data=!5m1!1e1

Kothamnaglam:
https://www.google.com/maps/@10.0638378,76.6217806,21z/data=!5m2!1e4!1e1

Cusat:
https://www.google.com/maps/@10.0473783,76.3185784,19.27z/data=!5m2!1e4!1e1


230,330 --------270,330
-
-
-
230,335 ---------270,335